server {
    listen 80;
    listen [::]:80;
    server_name krab-motion.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name krab-motion.propulsion-learn.ch;

    ssl_certificate /etc/letsencrypt/live/krab-motion.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krab-motion.propulsion-learn.ch/privkey.pem;

    location /static-files {
        alias   /static-files/;
    }

    location /backend {
        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }


    location / {
        try_files $uri @rewrites;
        root /frontend;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}

